Content\Platform.xnb
Content\dude.xnb
Content\Background.xnb
Content\lightmask.xnb
Content\quit.xnb
Content\start.xnb
Content\Menu.xnb
Content\cursor.xnb
Content\lighting.xnb
Content\bg2.xnb
Content\bg3.xnb
Content\options.xnb
Content\Torches\torch.xnb
Content\Torches\torchTexture.xnb
Content\Torches\torch1.xnb
Content\Platforms\endcap_left.xnb
Content\Platforms\endcap_right.xnb
Content\Platforms\segment1.xnb
Content\Platforms\segment10.xnb
Content\Platforms\segment11.xnb
Content\Platforms\segment12.xnb
Content\Platforms\segment14.xnb
Content\Platforms\segment15.xnb
Content\Platforms\segment2.xnb
Content\Platforms\segment3.xnb
Content\Platforms\segment4.xnb
Content\Platforms\segment5.xnb
Content\Platforms\segment6.xnb
Content\Platforms\segment7.xnb
Content\Platforms\segment8.xnb
Content\Platforms\segment9.xnb
Content\Platforms\segment13.xnb
